Process Dashboard - logging started at Tue Nov 16 08:33:03 CST 2021
Oracle Corporation JRE 15.0.1; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-11-16 08:33:04.085:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-16 08:33:04.109:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-16 08:33:04.157:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user LUIS ALBERTO
Saved C:\pspdata\global.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
