# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='D:\pspdata.pdash'><paths><path>/No Proyecto</path><path>/Proyecto1</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=521


pauseButton.historyList=/Proyecto/PSP1VentaBoletoCine1/Design	/Proyecto/PSP1VentaBoletoCine1/Code	/Proyecto/PSP1VentaBoletoCine1/Compile	/Proyecto/PSP1VentaBoletoCine1/Postmortem	/Proyecto/PSP2VentaBoletoCine1/Design	/Proyecto/PSP2VentaBoletoCine1/Design Review	/Proyecto/PSP2VentaBoletoCine1/Code	/Proyecto/PSP2VentaBoletoCine1/Planning	/Proyecto/PSP2VentaBoletoCine1/Code Review	/Proyecto/PSP2VentaBoletoCine1/Compile
