Process Dashboard - logging started at Mon Sep 27 10:12:03 CDT 2021
Oracle Corporation JRE 16; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2021-09-27 10:12:03.767:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-27 10:12:03.831:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-27 10:12:04.135:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user LUIS ALBERTO
Saved C:\pspdata\4.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
Saved C:\pspdata\4.dat
