# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='D:\pspdata.pdash'><paths><path>/No Proyecto</path><path>/Proyecto1</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=521


pauseButton.historyList=/Proyecto1/PSP0/Planning	/Proyecto1/ProyectoBPPSP1/Planning	/Proyecto1/ProyectoBPPSP1/Design	/Proyecto1/PSP2/Planning	/Proyecto/PSP0VentaBoletoCine/Planning	/Proyecto/PSP0VentaBoletoCine/Design	/Proyecto/PSP0VentaBoletoCine/Code	/Proyecto/PSP0VBCine/Planning
